<!DOCTYPE html>
<html lang="en">
<head>
<title>
  BUTTON WEBSITES
</title>
<style>
      .subscribe-button{
    background-color: rgb(200,0,0);
    color: white;
    border: none;
    height: 36px;
    width: 105px;
    cursor: pointer;
    
   }
   .subscribe-button:hover{
    background-color: black;
   }
   .subscribe-button:active{
    opacity: 0.7;
   }
.join-button{
    background-color: white;
    border-color:  rgb(41, 118,211);
    border-style: solid;
    color: rgb(41, 118,211);
    height: 36px;
    width: 60px;
}
.join-button:hover{
    background-color: rgb(41, 118,211);
    color: white;
} 
.join-button:active{
    opacity: 0.7;
}

.tweeter-buttom{
    background-color: blue;
    border: none;
    color: white;
    height: 36px;
    width: 80px;
    border-radius: 18px;
}
.tweeter-buttom:hover{
    background-color: burlywood;
    color: blue;
}
.tweeter-buttom:active{
    opacity: 0.8;
}
          
        </style>
        <body>
            <p> THIS IS NEW WEBSITES </p>
            <button class="subscribe-button">
                SUBSCRIBE 
            </button>
            <button class="join-button"> 
                JOIN 
            </button>
            <button class="tweeter-buttom">
                TWEETER
            </button>
            
        </body>

    </head>
</html>