<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Table Html
        </title>
        <style>
            table{
                border: 1px solid aliceblue;
                border: collapse;
            }
            td,th {
                border: 1px solid black;
                border: collapse;
                padding: 50px;
            }
            td1,th1 {
                background-color: aqua;
            }
            td2,th2{
                background-color: rgb(100,30,40);
            }
            td3,th3{
                background-color: blueviolet;
            }
        </style>
        <body>
            <table>
                <thead>
                    <tbody>
                    <th class="th1"> FIRST NAME</th>
                    <th class="th2"> DEPARTMENT</th>
                    <th class="th3">REG NUMBER</th>
                </thead>
                <tr>
                    <td class="td1">KAYIRANGA</td>
                    <td class="td2">BBIT</td>
                    <td class="td3">2401000460</td>
                </tr>
                <tr>
                    <td class="td1">UMUTESI</td>
                    <td class="td2">LAW</td>
                    <td class="td3">2401000666</td>
                </tr>
                <tr>
                    <td class="td1">KOMERAA</td>
                    <td class="td2">FINANCE</td>
                    <td class="td3">230100078</td>
                    </tr>
                </tbody>
            </table>
        </body>
    </head>
</html>